<?php

namespace App\CategoryControllers;

require_once '../../vendor/autoload.php';
use App\Modele\Model;



class CategorieController{

    public function getCtegory($id=null){
        if($id){
            $category=Model::show('categories WHERE id = ' .$id);
            include '..app/view/admin/category.php';
        }else{
            $categories=Model::show('categories');
            include '..app/view/admin/category.php';

        }
    }

    public function addCtegory(){
        if(isset($_POST['name'])){
            $data=[
                'name'=>$_POST['name']
            ];
            Model:add('categories',$data);
            header('Location :/category');
        }
    }
    // modifie categorie
    public function modifie($id){
        if(isset($_POST['name'])){
            $data=[
                'name'=>$_POST['name']
            ];
            Model::update('categories',$id,$data);
            header('Location:/category');
        }
        
    }
    //supprime categorires
    public function supprime(){
        
            Model::delete('categories',$id);
            header('Location:/category');
    }
}





?>
