<?php
namespace App\Controllers;

require_once '../../vendor/autoload.php';
use Config\Database;
use App\Models\Model;

class CategoryController {

    public function getCategory($id = null) {
        if ($id) {
            $category = Model::show('categories WHERE id = ' . $id);
            include '../app/view/category.php';
        } else {
            $categories = Model::show('categories');
            return $categories;
        }
    }

    public function addCategory() {
        if (isset($_POST['name'])) {
            $data = [
                'name' => $_POST['name']
            ];
            Model::add('categories', $data);
            header('Location: /category');
        }
    }

    public function modifieCategory($id) {
        if (isset($_POST['name'])) {
            $data = [
                'name' => $_POST['name']
            ];
            Model::update('categories', $id, $data);
            header('Location: /category');
        }
    }

    public function supprimeCategory($id) {
        Model::delete('categories', $id);
        header('Location: /category');
    }
}
?>
